{
  "name": "cron-job-external",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
